<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-NV-ckv">
                                <rect key="frame" x="20" y="120" width="335" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kn-Jq-yUF">
                                <rect key="frame" x="245" y="28" width="98" height="30"/>
                                <state key="normal" title="AttributedText"/>
                                <connections>
                                    <action selector="tapInputAttributedTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RP3-aR-Oz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-5w-GTB">
                                <rect key="frame" x="48" y="28" width="30" height="30"/>
                                <state key="normal" title="Text"/>
                                <connections>
                                    <action selector="tapInputTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rd4-4u-UvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Kn-Jq-yUF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8yb-Q1-QHX"/>
                            <constraint firstItem="iZa-NV-ckv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AmV-Mx-ZF1"/>
                            <constraint firstItem="gp2-5w-GTB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Hqt-63-j9s"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iZa-NV-ckv" secondAttribute="bottom" constant="320" id="LSr-A6-ZaP"/>
                            <constraint firstAttribute="trailing" secondItem="4Kn-Jq-yUF" secondAttribute="trailing" constant="32" id="WOM-d5-Wzu"/>
                            <constraint firstItem="gp2-5w-GTB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="a1d-25-u05"/>
                            <constraint firstItem="iZa-NV-ckv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="gqu-eF-Jmo"/>
                            <constraint firstAttribute="trailing" secondItem="iZa-NV-ckv" secondAttribute="trailing" constant="20" id="hSH-EA-LdY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highlightTextView" destination="iZa-NV-ckv" id="cnQ-Zj-e0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
